# decathlonCucumber

./: README.md  pom.xml  testng.xml
Reports/: Decathlon.html
configs/: Configurations.properties
src/main/java/pages/: HomePage.java  OrderPage.java  ProductPage.java
src/main/java/stepDefinitions/utils/: HelperClass.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/stepDefinitions/: HomePageDefinitions.java  OrderPageDefinitions.java  ProductPageDefinitions.java
src/test/java/stepDefinitions/utils/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: Decathlon.feature
